<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Hotelowy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Panel Hotelowy</h1>
    
    <a href="/grafik" class="button">Grafik</a>
    <a href="/wykaz_sprzatan" class="button">Wykaz sprzątań</a>
    <a href="/goscie" class="button">Goście</a>
    <a href="/dodaj_rezerwacje" class="button">Dodaj rezerwację</a>
</body>
</html>
